# Winton.DomainModelling.AspNetCore

./: .travis.yml  GitVersion.yml  Jenkinsfile  README.md  Winton.DomainModelling.AspNetCore.sln  appveyor.yml
src/Winton.DomainModelling.AspNetCore/: DomainExceptionFilter.cs  ErrorExtensions.cs  ErrorResponse.cs  ResultExtensions.cs  Winton.DomainModelling.AspNetCore.csproj
src/Winton.DomainModelling.AspNetCore/Properties/: AssemblyInfo.cs
test/Winton.DomainModelling.AspNetCore.Tests/: DomainExceptionFilterTests.cs  ErrorExtensionsTests.cs  ResultExtensionsTests.cs  Winton.DomainModelling.AspNetCore.Tests.csproj
