<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Winton</Authors>
    <Company>Winton</Company>
    <Copyright>Copyright 2018 Winton</Copyright>
    <Description>Provides conventions for creating an ASP.NET Core based REST API on top of a domain model.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA1101;SA1309</NoWarn>
    <PackageId>Winton.DomainModelling.AspNetCore</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/wintoncode/Winton.DomainModelling.AspNetCore/master/icon.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.DomainModelling.AspNetCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, AspNetCore, ASP, .NET, Core, Domain, Driven, Design, Modelling, DDD</PackageTags>
    <PackageVersion>$(NuGetVersion)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.DomainModelling.AspNetCore</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Winton Domain Modelling ASP.NET Core</Title>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Winton.DomainModelling.Abstractions" Version="1.4.0" />
  </ItemGroup>
</Project>